# CachingApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cachingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cachingapplication/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/example/cachingapplication/api/: RestaurantApi.kt
app/src/main/java/com/example/cachingapplication/data/: Restaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantRepository.kt
app/src/main/java/com/example/cachingapplication/di/: AppModule.kt
app/src/main/java/com/example/cachingapplication/features/restaurants/: MainActivity.kt  RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
app/src/main/java/com/example/cachingapplication/utils/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_restaurant.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cachingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
